{
  "name": "Aavansh Trading – A New Beginning",
  "short_name": "Aavansh Trading",
  "description": "Persoonlijke multi-exchange portfolio-intelligentie.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#031008",
  "theme_color": "#031008",
  "icons": [
    { "src": "/aavansh-logo.png", "sizes": "any", "type": "image/png", "purpose": "any" },
    { "src": "/aavansh-logo.png", "sizes": "any", "type": "image/png", "purpose": "maskable" }
  ]
}
